<!doctype html>
<html lang="en">
 <head>
  <title>Document</title>
  <style>
/*	a#test1{text-decoration:none;
				color:red;
				font-size:50px
		   }
	a#test2{text-decoration:none;
				color:yellow;
				font-size:50px
		   }
	.test3{text-decoration:none;
				color:green;
				font-size:50px
		   }
		   

	p{color:blue;
	font-size:50px}*/

	#one{font-size:40px;
	color:blue}
	a:link{color:red}
	a:visited{background-color:green}
	a:hover{color:blue}
	a:active{color:yellow}
	
	p{font-size:50px;
	  color:green}
	  div {
    border: 5px solid red;
    background-color: yellow;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
}
  </style>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
 </head>
 <body >
  <a href="home2.html" target="_blank" id=test1>myhome1</a><br><br>
  <a href="home3.html" id=test2>myhome2</a><br><br>
  <a href="home3.html" class=test3>myhome3</a><br><br>
  <a href="home3.html" class=test3>myhome4</a><br><br>
  <p>
		This is lara
  </p>

<div style="background-image: url(); font-size=50px; padding-left:500px" id="one" >
<font style=" text-decoration: underline;">


	This is my class
</font>

</div>
 </body>
</html>
